NODE_ENV = development
port = 4000
API_KEY = "k12cJhYQRZ@H5Player"
API_URL = 
DATABASE_URL = "mysql://admin:56223911@blogdb-ins.cipfkpuzreu3.us-east-2.rds.amazonaws.com:3306/blogDb"
MYSQL_DB_NAME =  'blogDb'
JWT_SECRET = "NoFurtherVerification"
SENDGRID_API_KEY="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"
