NODE_ENV = development
port = 4000
API_KEY = "k12cJhYQRZ@H5Player"
API_URL = 
DATABASE_URL = "mysql://admin:56223911@my-blogdb.cipfkpuzreu3.us-east-2.rds.amazonaws.com:3306/blogDb"
MYSQL_DB_NAME =  'blogDb'
JWT_SECRET = "NoFurtherVerification"
SENDGRID_API_KEY="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"
